{
    "cSpell.words": [
        "Contenful",
        "Contentful",
        "Sider",
        "craco",
        "formily",
        "hoverable",
        "linaria",
        "promisify",
        "unfetch",
        "uniqueid"
    ],
    "deno.enable": false
}